# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hbettal <hbettal@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/05/16 12:05:04 by oelharbi          #+#    #+#              #
#    Updated: 2024/05/27 19:02:25 by hbettal          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
# $(LIBFT) :
# 	@echo "\033[1;33mBuilding LIBFT...\033[0m"
# 	@make -C ./libft
# 	@echo "\033[1;33mBuilding Minishell...\033[0m"
# ./mandatory/%.o : ./mandatory/%.c $(HEADER)
# 	@echo "\033[0;34mCompiling $< .\033[0;m"
# 	@sleep 0.2
# 	@$(CC) $(CFLAGS) -Imlx -c $< -o $@
      19      91    1162
      19
      91
    1162
/Users/hbettal
hamza nadi bzf u kn new lineshamza nadi bzf u kn new lines